<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="headertop"></div> 
    <!-- end of headertop -->
    <div class="container">
        <div class="header1">
            <div class="logo">
                <img src="image/logo.png">
            </div> <!-- end of logo -->

            <div class="menu">
                <p>info@creativeStudio.com</p>
                <ul>
                    <li id="nm" ><a id="active" href="">HOME</a></li >
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">BLOG</a></li>
                    <li ><a href="">CONTACT US</a></li>
                </ul>

            </div> <!-- end of menu -->
        </div>  <!-- end of header1 -->
        <div class="slider">
            <div class="sliderl">
                <h1>CREATIVE DESIGN SERVICES</h1>
                <div class="sliderfoot">
                    <div class="firstbox">HERE'S SOME NICE WORK</div>
                    <div class="secondbox">VIEW PORTFOLIO <img src="image/orange.png"> </div>
                </div><!-- end of sliderfoot -->
            </div> <!-- end of sliderl -->
            <div class="sliderR">
                <img src ="image/slider.png" class="sliderImage">

            </div> <!-- end of sliderR -->
        </div> <!-- end of slider -->
         <!-- start of upperbox -->
        <div class="upperbox">
            <div class="box1"> <h2><img src="image/arrow.png">&nbsp; &nbsp;ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis minima omnis provident veritatis veniam tenetur itaque illo neque natus magni aut, quae quisquam sit nemo temporibus magnam impedit cumque.</p>
            </div>
            <div class="box2">
                <h2><img src="image/arrow.png">&nbsp; &nbsp;OUR BENEFITS</h2>
                <p><img src="image/tick.jpg"> &nbsp; &nbsp;ipsum dolor sit amet consectetur, adipisicing elit. Alias, ab minima perspiciatis totam quas dolorum, at ipsum </p>
                <p><img src="image/tick.jpg">&nbsp; &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora omnis laborum, velit doloremque et officia, consequuntur</p>
                <p><img src="image/tick.jpg">&nbsp; &nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem excepturi rerum provident minima fuga. Quas dolores</p>
            </div>
            <div class="box3">
                <h2><img src="image/arrow.png">&nbsp; &nbsp;TESTIMONIALS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iusto voluptate ipsa necessitatibus voluptatum repellendus exercitationem mollitia maxime aliquam quas ab, obcaecati consequatur nemo sequi est. Possimus ducimus porro quasi!</p>
            </div>
        </div> <!-- end of upperbox -->
        <div class="clear"></div>
         <!-- start of downbox -->
        <div class="downbox">
            <h2><img src="image/arrow.png" class="arrow">&nbsp; &nbsp;OUR PORTFOLIO</h2>
            <div class="box4">
                <img src="image/port1.jpg">
            </div>
            <div class="box5">
                <img src="image/port2.jpg">
               
            </div>
            <div class="box6">
                <img src="image/port3.jpg">
            </div>
            <div class="box7">
                <img src="image/port4.jpg">
            </div> 
        </div><!-- end of downbox -->

        <div class="lastbox">
            <div class="boxR">
                <h4><img src="image/arrow.png">&nbsp; &nbsp; BLOG UPDATES</h4>
                <div class="box8">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aperiam culpa quos facilis officia porro perferendis unde obcaecati dolorum omnis delectus, accusamus hic minus reprehenderit architecto placeat quasi consectetur. Ipsum!</p>
                </div>
            </div>
            <div class="boxl">
                <h4><img src="image/arrow.png">&nbsp; &nbsp; CONNECT WITH US</h4>
                <div class="box9">
                    <img src="image/social.jpg">
                </div>
            </div>
        </div>
            
       
    </div>  <!-- end of container -->
    <div class="clear"></div>
    <div class="footer">
        <div class="boxr">
            <h4> HOME | ABOUT US | PORTFOLIO | SERVICES | BLOG | CONTACT US</h4> 
            &copy;2010 CreativeStudio.All Rights reserved
        </div>
        <div class="boxlo">
            <img src="image/logo.png">
        </div>
    </div>
       

</body>
</html>

       



        
        







    
    

          
            

       
  
           
         
        
        
            

               

            
         


  



    
     
     


